๐ฑ ุฑุณุงูุฉ ูููุดุงุฑูุฉ ูุน ุงููุฑูู:

๐ ูุธุงู ุงูุฅุฏุงุฑุฉ ุฌุงูุฒ ููุงุณุชุฎุฏุงู!

๐ ุงูุฑุงุจุท ุงููุจุงุดุฑ:
https://USERNAME.github.io/management-system/mkaa.html

๐ ููุงุฎุชุจุงุฑ ุงูุณุฑูุน:
https://USERNAME.github.io/management-system/test.html

๐ ุงูุชุนูููุงุช ุงููุงููุฉ:
https://USERNAME.github.io/management-system/

โจ ุงูููุฒุงุช:
โข ูุนูู ุนูู ุฌููุน ุงูููุงุชู
โข ูุง ูุญุชุงุฌ ุชุซุจูุช
โข ุญูุธ ุชููุงุฆู ููุจูุงูุงุช
โข ุชุตุฏูุฑ Excel ูุทุจุงุนุฉ PDF
โข ุฅุดุนุงุฑุงุช ุฐููุฉ

๐ฑ ููููุฉ ุงูุงุณุชุฎุฏุงู:
1. ุงูุชุญ ุงูุฑุงุจุท ูู ูุชุตูุญ ุงููุงุชู
2. ุงุณูุญ ุจุงูุฅุดุนุงุฑุงุช
3. ุงุจุฏุฃ ุจุฅุถุงูุฉ ุงูุจูุงูุงุช
4. ุงุณุชุฎุฏู ุงูุจุญุซ ููุนุซูุฑ ุนูู ุงููุนูููุงุช

๐ ููุฏุนู: ุฑุงุฌุน ููู ุงูุชุนูููุงุช ูู ุงูุฑุงุจุท ุฃุนูุงู

ุงุณุชูุชุนูุง ุจุงูุงุณุชุฎุฏุงู! ๐